/* IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');


/* VARIABLES */

:root {
    --principal: #FFFFFF;
    --secundaria: #2B3D41;
    --terciario: #F8F4E3;
    --cuaternario: #087E8B;
    --font-primary: "Maven pro";
    --font_secundary: "Bebas Neue";
    --text_lg: 2em;
    --text_md: 1.8em;
}

/* RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBALS */

html {
    font-size: 62.5%;
    font-family: var(--font-primary);
    color: var(--secundaria);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--terciario);
    display: inline-block;
}

/* HELPERS */

.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* HEADER */
header {
    background-color: var(--secundaria);
    position: fixed;
    width: 100%;
}

header .navbar {
    min-height: 10vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-family: var(--font_secundary);
}

header .logo {
    flex-basis: 30%;
    justify-content: space-between;
    display: inline-block;
    width: 5px;
}

header .menu {
    flex-basis: 40%;
    justify-content: space-between;
}

header .menu__item {
    border: 2px solid var(--font_secundary);
    transition: border-color .3s ease-in-out;
}

.menu .menu__item:hover {
    border-color: var(--secondary);
}

.menu .menu__item .menu__link {
    font-size: 1.8em;
    padding: 1rem;
}

/* MAIN */

section :first-of-type {
    padding-top: 1vh;
}

main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        "S1   S1"
        "S2   S2"
        "S3   S3"

}

.S1 {
    margin-top: 30vh;
    grid-area: S1;
    display: grid;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T    IMG"

}

.S1__parrafo {
    grid-area: T;
}

.S1__parrafo h1 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    flex-basis: 50%;
    font-size: 2em
}

.S1__parrafo p {
    line-height: 1.5;
    margin-top: 10vh;
    flex-basis: 50%;
    font-size: 2em
}

.S1__picture {
    grid-area: IMG;
    flex-basis: 50%;
    min-width: 320px;
}

.S1__parrafo nav a {
    padding: 1rem;
    font-size: 2em;
    font-weight: bold;
    background-color: var(--secundaria);
    border-color: #087E8B;
    color: var(--terciario);
    border: 2px solid var(--cuaternario);
    border-style: ridge;
    margin-top: 6vh;
}

.S2 {
    grid-area: S2;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "IMG    T"
}

.S2__parrafo {
    grid-area: T;
}

.S2__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    flex-basis: 50%;
    font-size: 2em
}

.S2__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    flex-basis: 50%;
    font-size: 2em
}

.S2__picture {
    grid-area: IMG;
    flex-basis: 50%;
    min-width: 320px;
}

.S3 {
    grid-area: S3;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T    IMG"
}

.S3__parrafo {
    grid-area: T;
}

.S3__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    flex-basis: 50%;
    font-size: 2em
}

.S3__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    flex-basis: 50%;
    font-size: 2em
}

.S3__picture {
    grid-area: IMG;
    flex-basis: 50%;
    min-width: 320px;
}

.S4 {
    grid-area: S1;
    display: grid;
    margin-top: 30vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T  img"

}

.S4__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S4__parrafo h2 {
    font-size: 2em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);

}

.S4__parrafo p {
    font-size: 2em;
    line-height: 1.5;
    margin-top: 10vh;
}

.S4__picture {
    grid-area: img;
    align-items: center;
    min-width: 320px;
    flex-basis: 50%;
}

.S5 {
    grid-area: S2;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "img  t"

}

.S5__parrafo {
    grid-area: t;
}

.S5__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    flex-basis: 50%;
    font-size: 2em
}

.S5__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    flex-basis: 50%;
    font-size: 2em
}

.S5__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S6 {
    grid-area: S3;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "t   img"
}

.S6__parrafo {
    grid-area: t;
}

.S6__parrafo h2 {
    font-size: 4.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    flex-basis: 50%;
    font-size: 2em
}

.S6__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    flex-basis: 50%;
    font-size: 2em
}

.S6__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S7 {
    grid-area: S1;
    display: grid;
    margin-top: 30vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T  img"
}

.S7__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S7__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    font-size: 2em
}

.S7__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S7__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S8 {
    grid-area: S2;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "img  T"
}

.S8__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S8__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    font-size: 2em
}

.S8__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S8__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S9 {
    grid-area: S3;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T  img"
}

.S9__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S9__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    font-size: 2em
}

.S9__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S9__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S10 {
    grid-area: S1;
    display: grid;
    margin-top: 30vh;
    gap: 2rem;
    padding: 0 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T"
}

.S10__parrafo {
    grid-area: T;
}

.S10__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    font-size: 2em
}

.S10__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 5vh;
    font-size: 2em
}

.S11 {
    grid-area: S2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 5vh;
}

.S12 {
    grid-area: S3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}



.S13 {
    grid-area: S1;
    display: grid;
    margin-top: 30vh;
    gap: 2rem;
    padding: 0 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T"
}

.S13__parrafo {
    grid-area: T;
}

.S13__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: var(--cuaternario);
    font-size: 2em
}

.S13__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 5vh;
    font-size: 2em
}

.S14 {
    grid-area: S2;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T P";

}

.S14__form label {
    grid-area: T;
    padding: 1rem;
    font-size: 2em;
    font-weight: bold;
    background-color: var(--secundaria);
    border-color: #087E8B;
    color: var(--terciario);
    border: 2px solid var(--cuaternario);
    border-style: ridge;
    margin-top: 1vh;
}

.S14__form input {
    grid-area: P;
    padding: 1rem;
    font-size: 2em;
    font-weight: bold;
    background-color: var(--primaria);
    border-color: #087E8B;
    color: black;
    border: 2px solid var(--cuaternario);
    border-style: ridge;
    margin-top: 6vh;
}

.S14__form select {
    padding: 1rem;
    font-size: 2em;
    font-weight: bold;
    background-color: var(--secundaria);
    border-color: #087E8B;
    color: var(--terciario);
    border: 2px solid var(--cuaternario);
    border-style: ridge;
    margin-top: 6vh;
}

.S1__img1 {
    width: 100%;
}

.S2__img2 {
    width: 100%;
}

.S3__img3 {
    width: 100%;
}

.S4__img4 {
    width: 100%;
}

.S5__img5 {
    width: 100%;
}

.S6__img6 {
    width: 100%;
}

.S7__img7 {
    width: 100%;
}

.S8__img8 {
    width: 100%;
}

.S9__img9 {
    width: 100%;
}

.S11__img10 {
    width: 100%;
}

.S11__im11 {
    width: 100%;
}

.S11__img12 {
    width: 100%;
}

.S11__img13 {
    width: 100%;
}

.S11__img14 {
    width: 100%;
}

.S11__img15 {
    width: 100%;
}

.S11__img16 {
    width: 100%;
}

.S11__img17 {
    width: 100%;
}

.S12__img18 {
    width: 100%;
}

.S12__img19 {
    width: 100%;
}

.S12__img20 {
    width: 100%;
}

.S12__img21 {
    width: 100%;
}

.S12__img22 {
    width: 100%;
}

.S12__img23 {
    width: 100%;
}

.S12__img24 {
    width: 100%;
}

.S12__img25 {
    width: 100%;
}

/* FOOTER */
footer {
    height: 10vh;
    align-items: center;
    justify-content: center;
    background-color: var(--secundaria);
    color: #FFFFFF;
    margin-top: 15vh;
}



@media screen and (max-width: 320px) {
    header {
        padding: 0 1em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo"
            "navbar";
    }

    header.navbar {
        flex-wrap: wrap;
        grid-area: navbar;
        display: block;
        text-align: center;
        justify-content: left;
        float: none;
        font-size: 0.2em;
    }

    header.logo {
        flex-wrap: wrap;
        grid-area: logo;
        display: block;
        justify-content: center;
        float: none;
    }

    header.menu {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.2em;
    }

    header.menu__item {
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.2em;
    }
    .S1 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S1__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S1__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S2__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S2__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S3__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S3__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S4 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S4__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S4__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S5 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S5__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S5__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S6 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S6__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S6__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S7 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S7__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S7__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S8 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
                             "IMG";
        font-size: .8em;
    }
    .S8__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S8__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S9 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }
    .S9__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S9__picture {
        flex-grow: 1;
        grid-area: IMG;
    }
    .S10 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: "T";
        font-size: .8em;
    }
    .S10__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .S11 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "iMG"
            "IMG"
            "IMG";
        font-size: .8em;
    }

    .S11__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .S11__picture {
        flex-grow: 1;
        grid-area: IMG;
    }

    .S12 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }

    .S12__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .S12__picture {
        flex-grow: 1;
        grid-area: IMG;
    }

    .S13 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T"
            "IMG";
        font-size: .8em;
    }

    .S13__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .S13__picture {
        flex-grow: 1;
        grid-area: IMG;
    }

    .S14 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "T";
        font-size: .8em;
    }

    .S14__parrafo {
        grid-area: T;
        flex-wrap: wrap;
        flex-direction: column; 
     }
}