.S7 {
    grid-area: S1;
    display: grid;
    margin-top: 30vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T  img"
}

.S7__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S7__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    font-weight: bold;
    flex-basis: 50%;
    font-size: 2em
}

.S7__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S7__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S8 {
    grid-area: S2;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "img  T"
}

.S8__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S8__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    font-weight: bold;
    flex-basis: 50%;
    font-size: 2em
}

.S8__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S8__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}

.S9 {
    grid-area: S3;
    display: grid;
    margin-top: 5vh;
    gap: 2rem;
    align-items: center;
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T  img"
}

.S9__parrafo {
    grid-area: T;
    flex-basis: 50%;
}

.S9__parrafo h2 {
    font-size: 6.5em;
    text-transform: uppercase;
    font-weight: bold;
    flex-basis: 50%;
    font-size: 2em
}

.S9__parrafo p {
    font-size: 4.5em;
    line-height: 1.5;
    margin-top: 10vh;
    font-size: 2em
}

.S9__picture {
    grid-area: img;
    flex-basis: 50%;
    min-width: 320px;
}
.S7__img7 {
    width: 100%;
}

.S8__img8 {
    width: 100%;
}

.S9__img9 {
    width: 100%;
}