/* GLOBALS */

html {
    font-size: 62.5%;

}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: $grad-bg;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
a {
    text-decoration: none;
    color: map-get($colores, terciario);
    display: inline-block;
}

.carousel {
    grid-area: S2;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "T";
    display: grid;
    margin-top: 15vh;
    align-items: stretch;
    justify-content: left;
}

.carousel-inner {
    grid-area: T;
    align-items: center;
    justify-content: left;
    align-content: stretch;
}

.carousel-indicators {
    margin-top: 10vh;
    position: inherit;
}

form {
    font-family: map-get($colores, secundaria);
    font-size: 2rem;
    display: flex;
}

main {
    display: grid;
    min-height: 100vh;
    font-family: $font-primary;
    color: map-get($colores, terciario);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .6fr .6fr .6fr;
    grid-template-areas:
        "S1   S1"
        "S2   S2"
        "S3   S3";
}

section :first-of-type {
    padding-top: 1vh;
}

/* RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}